spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_spring?useUnicode=true&serverTimezone=UTC
spring.datasource.username=superspring
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true